* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
  text-align: center;
}
.header {
  grid-area: header;
  height: 50px;
  background-color: yellow;
  background-image: url(../img/toolsbanner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
}
.sidebar {
  grid-area: sidebar;
  background-color: gray;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
.sidebar h2 {
  padding-bottom: 1rem;
}
.sidebar li {
  list-style: none;
  padding-top: 1rem;
}
li:hover {
  color: white;
}
.main {
  grid-area: main;
}
.footer {
  grid-area: footer;
}
.grid-cards {
  display: grid;
  grid-template-columns: auto auto auto;
}
.card {
  display: flex;
  flex-direction: column;
  margin: 10px;
  border: solid 1px black;
  border-radius: 1%;
}
.card .text {
  flex-grow: 1;
  flex-shrink: 1;
}
.product {
  font-family: "Raleway", sans-serif;
}
.price {
  padding-top: 1rem;
  font-family: "Raleway", sans-serif;
}
.card-footer {
  background-color: green;
  padding: 10px;
}
.card-footer button {
  background-color: grey;
  color: white;
  padding: 10px 24px;
  cursor: pointer;
  border-radius: 5%;
}
.card-footer button:hover {
  background-color: blue;
  color: white;
}
.img img {
  object-fit: contain;
  width: 350px;
  height: 300px;
}
.footer {
  padding: 1rem;
  display: flex;
  justify-content: center;
  background-color: yellow;
}
.footer a {
  padding: 0.5rem;
}

.footer i:hover {
  color: white;
}
